REACT_APP_API_URL = "https://api.themoviedb.org/"
REACT_APP_API_KEY = "e73e31184cbbe2ffed2bba3bac025ef7"
REACT_APP_API_IMAGE ='https://image.tmdb.org/t/p/original/'

# https://api.themoviedb.org/3/movie/76341?api_key=<<api_key>>

REACT_APP_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNzNlMzExODRjYmJlMmZmZWQyYmJhM2JhYzAyNWVmNyIsInN1YiI6IjYyYjhmOTUxNzMwNGI1MDM3NjEyMjdlMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2KE0P5ZzY6Pp0ehtfeEzb1FbBaC2jb7Y8gcjlHyt93A
